<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Section 1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Alata&family=Montserrat:wght@100&display=swap">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            font-family: "alata", sans-serif;
        }
        div.wrapper{
            display:flex;
            justify-content:center;
            width:100vw;
            height:100vh;
        }

        div.wrapper1 {
            position:absolute;
            width: 80%;
            height: 60vh;
            display: flex;
            top:4vh;
            border-radius:6px;
            padding-bottom:18vh;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            background: radial-gradient(#301934, black,black);
        }
        h5.h5{
            color:#8338ec;
        }
        h1.h1{
            color:white;
        }
        p.p1{
            color:rgba(255, 255, 255, 0.5);
            text-align:center;
            font-size:0.8rem;
        }
        div.leftcard{
            position:absolute;
            width:20vw;
            padding:20px;
            height:50vh;
            bottom:-31vh;
            left:18.5vw;
            background-color:white;
            /* border:2px solid red; */
            box-shadow:0px 4px 10px rgba(0, 0, 0, 0.6);
            border-radius:10px;
            transition:transform 2s ,left ,bottom 2s ease ;
        }
        /* div.leftcard:hover{
            position:absolute;
            left:15vw;
            bottom:-25vh;
            transform: rotatey(360deg);
            box-shadow:0px 0px 20px #8338ec;
        } */
        div.rightcard{
            position:absolute;
            /* border:2px solid blue; */
            border-radius:10px;
            right:5vw;
            right:18.5vw;
            bottom:-31vh;
            padding:20px;
            width:20vw;
            height:50vh;
            box-shadow:0px 4px 10px rgba(0, 0, 0, 0.6);
            background-color:white;
            transition:transform 2s,right,bottom 2s ease;
        }
        /* div.rightcard:hover{
            box-shadow:0px 0px 20px #8338ec;
            position:absolute;
            right:15vw;
            bottom:-25vh;
            transform:rotatey(-360deg);
        } */
        h5.hl5{
            color:#8338ec;
            margin-bottom:2vh;
        }
        h5.hr5{
            color:#8338ec;
            margin-bottom:2vh;
        }
        h1.hl1{
            display:inline;
            margin-bottom:2vh;
        }
        p.pl1{
            display:inline;
            color:rgba(0, 0, 0, 0.6);
            margin-bottom:2vh;
        }
        h1.hr1{
            display:inline;
            margin-bottom:2vh;
        }
        p.pr1{
            display:inline;
            color:rgba(0, 0, 0, 0.6);
            margin-bottom:2vh;
        }
        p.para1{
            font-size:0.8rem;
            color:rgba(0, 0, 0, 0.7);
            margin-top:2vh;
            margin-bottom:2vh;
        }
        i{
            color:#8338ec;
        }
        p.common{
            display:inline;
            font-size:0.7rem;
            padding-left:5px;
            color:rgba(0, 0, 0, 0.7);
        }
        a.getstarted{
            text-decoration:none;
            font-size:0.8rem;
            color:white;
            background-color:#8338ec;
            padding:3px 55px 3px 55px;
            position:absolute;
            border-radius:3px;
            left:2vw;
            bottom:5vh;
        }
        a.getstarted:hover{
            background-color:#c77dff;
        }
        p.para2{
            font-size:0.8rem;
            color:rgba(0, 0, 0, 0.7);
            margin:2vh 0vh 0vh 0vh;
        }

    </style>
</head>

<body>
    <div class="wrapper">
        <div class="wrapper1">
            <div class="overlay"></div>
            <h5 class="h5">Pricing</h5>
            <h1 class="h1">The right price for you,<br>whoever you are</h1>
            <p class="p1">but remember, nothing comes without a price. Our paths are not mapped;<br> they're made. <br>So much the better. The higher the price you have to pay, the more you will cherish it.</p>
            <div class="leftcard">
                <h5 class="hl5">Individual</h5>
                <h1 class="hl1">$49</h1>
                <p class="pl1">/month</p>
                <p class="para1">Dignity has no price, when someone starts making small concessions, in the end, life loses all meaning.</p>
                <i class="fa fa-check"></i>
                <p class="c1 common">5 products</p><br>
                <i class="fa fa-check"></i>
                <p class="c2 common">Up to 1,000 subscribers</p> <br>
                <i class="fa fa-check"></i>
                <p class="common">Basic analytics</p><br>
                <i class="fa fa-check"></i>
                <p class="common">48-hour support response time</p><br>
                <a href="#getstarted" class="getstarted">Get started today</a>

    
            </div>
            <div class="rightcard">
                <h5 class="hr5">Team</h5>
                <h1 class="hr1">$79</h1>
                <p class="pr1">/month</p>
                <p class="para2">Dignity has no price, when someone starts making small concessions, in the end, life loses all meaning.</p><br>
                <i class="fa fa-check"></i>
                <p class="common">Unlimited products</p> <br>
                <i class="fa fa-check"></i>
                <p class="common">Unlimited subscribers</p> <br>
                <i class="fa fa-check"></i>
                <p class="common">Advanced analytics</p><br>
                <i class="fa fa-check"></i>
                <p class="common">1-hour, dedicated support response time</p><br>
                <i class="fa fa-check"></i>
                <p class="common">Marketing automations</p><br>
                <a href="#getstartedtoday" class="getstarted">Get started today</a>

    
            </div>
    
        </div>
    </div>

</body>

</html>